# MovieRecommendationApp_Hs1

./: Dockerfile  build.gradle  dependencies.gradle  docker-compose.yml  settings.gradle
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/com/bilgeadam/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/bilgeadam/controller/: FallbackController.java
api-gateway-service/src/main/resources/: application.yml
auth-microservice/: build.gradle
auth-microservice/src/main/java/com/bilgeadam/: AuthServiceApplication.java
auth-microservice/src/main/java/com/bilgeadam/constant/: EndPoints.java
auth-microservice/src/main/java/com/bilgeadam/controller/: AdminController.java  AuthController.java
auth-microservice/src/main/java/com/bilgeadam/entity/: Auth.java  BaseEntity.java
auth-microservice/src/main/resources/: application.yml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: auth-service-application.yml  elastic-service-application.yml  user-service-application.yml
elastic-search/: build.gradle
elastic-search/src/main/java/com/bilgeadam/: ElasticSearchApplication.java
elastic-search/src/main/resources/: application.yml
git-config-server/: build.gradle
git-config-server/src/main/java/com/bilgeadam/: GitConfigServerApplication.java
git-config-server/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
user-microservice/: build.gradle
user-microservice/src/main/resources/: application.yml
(+69 files in other folders)
