plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'application'
}
allprojects {

    apply  plugin: 'java'
    apply  plugin: 'eclipse'
    apply  plugin: 'idea'
    apply  plugin: 'org.springframework.boot'
    apply  plugin: 'io.spring.dependency-management'
    apply  plugin: 'application'
    apply  plugin: 'java-library'
    apply from: "${rootDir}/dependencies.gradle"

}
subprojects {
    group = 'com.bilgeadam'
    version = 'v.0.1'
    java{
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    tasks.withType(JavaCompile).tap{
        configureEach {
            options.encoding="UTF-8"
        }
    }

}
allprojects {
    repositories {
        mavenCentral()
        google()
    }
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
        }

    }
    dependencies {
        implementation libs.springBootWeb
        implementation libs.springBootValidation
        implementation libs.lombok
        annotationProcessor libs.lombok
        implementation libs.swaggerUI
        implementation libs.mapstruct
        annotationProcessor libs.mapstructProcessor

    }
    test {
        useJUnitPlatform()
    }
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}





